apiVersion: batch.multicron.puppypod.io/v1
kind: CronJobSample
metadata:
  labels:
    app.kubernetes.io/name: cronjobsample
    app.kubernetes.io/instance: cronjobsample-sample
    app.kubernetes.io/part-of: cronjob-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cronjob-sample
  name: cronjobsample-sample
spec:
  # TODO(user): Add fields here
