# permissions for end users to edit cronjobsamples.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: cronjobsample-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cronjob-sample
    app.kubernetes.io/part-of: cronjob-sample
    app.kubernetes.io/managed-by: kustomize
  name: cronjobsample-editor-role
rules:
- apiGroups:
  - batch.multicron.puppypod.io
  resources:
  - cronjobsamples
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - batch.multicron.puppypod.io
  resources:
  - cronjobsamples/status
  verbs:
  - get
