# permissions for end users to view cronjobsamples.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: cronjobsample-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cronjob-sample
    app.kubernetes.io/part-of: cronjob-sample
    app.kubernetes.io/managed-by: kustomize
  name: cronjobsample-viewer-role
rules:
- apiGroups:
  - batch.multicron.puppypod.io
  resources:
  - cronjobsamples
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - batch.multicron.puppypod.io
  resources:
  - cronjobsamples/status
  verbs:
  - get
